[DNNMark]
run_mode=composed

[Convolution]
name=block1_1_conv
n=100
c=3
h=32
w=32
previous_layer=null
conv_mode=convolution
kernel_size=3
num_output=64
pad=1
stride=1
algo=0

[BatchNorm]
previous_layer=block1_1_conv
name=block1_1_bn
batchnorm_mode=per_activation
save_intermediates=true
exp_avg_factor=1
epsilon=2e-5

[Activation]
previous_layer=block1_1_bn
name=block1_1_relu
activation_mode=relu

[Dropout]
previous_layer=block1_1_relu
name=dropout1_1
dropout_probability=.3
random_seed=0



[FullyConnected]
previous_layer=dropout1_1
name=fc1
num_output=512


[BatchNorm]
previous_layer=fc1
name=bn_fc1
batchnorm_mode=per_activation
save_intermediates=true
exp_avg_factor=1
epsilon=2e-5

[Activation]
previous_layer=bn_fc1
name=relu_fc1
activation_mode=relu



[Dropout]
previous_layer=relu_fc1
name=dropout_fc1
dropout_probability=.5
random_seed=0


[FullyConnected]
previous_layer=dropout_fc1
name=fc2
num_output=100